<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link href="style.css" rel="stylesheet" type="text/css">
      
      <meta charset="UTF-8">
      <title>Button Click Lobby</title>
      


     <!--  <script defer src="fb_io.js"></script>
      <script defer src="fbP_manager.js"></script>-->
      <script defer src="buttonClickGame.js"></script>


   </head>
   <body>
      <header>
          <div>Button Click Lobby</div>
      </header>
      <a href="/buttonclickgame.html">
         <div class="button">
            <button class="w3-btn w3-xxxlarge w3-black" type="button">Start</button>
         </div>
      </a>
      <main>
      </main>
      <footer>
         <div>Click the button as fast as you can!</div>
      </footer>
   </body>